use dataBaseUsers;

db.user.insertMany([{"userName":"Parker30","email":"Ashleigh_Huel59@yahoo.com","firstName":"Larue","lastName":"Kshlerin","jobTitle":"Chief Optimization Facilitator","phoneNumber":"(607) 837-5936 x87275","city":"North Rudolph","age":46,"wageAspiration":3749680,"currency":"COP","address":"57695 Balistreri Fords"},{"userName":"Henderson_Wisozk","email":"Eleazar88@gmail.com","firstName":"Tony","lastName":"Wehner","jobTitle":"Lead Research Executive","phoneNumber":"1-968-369-2543 x3612","city":"Lake Malachibury","age":61,"wageAspiration":4283961,"currency":"COP","address":"2946 Gennaro Lodge"},{"userName":"Chester_Goodwin96","email":"Alexandrea75@hotmail.com","firstName":"Lenny","lastName":"McKenzie","jobTitle":"Central Applications Orchestrator","phoneNumber":"(281) 709-0287 x641","city":"Port Meagan","age":54,"wageAspiration":2996967,"currency":"COP","address":"614 Schneider Mountain"},{"userName":"Maggie_Monahan","email":"Erna_Braun50@gmail.com","firstName":"Luella","lastName":"Nolan","jobTitle":"Legacy Accountability Designer","phoneNumber":"894-772-5204 x79755","city":"West Nayeliburgh","age":24,"wageAspiration":3479421,"currency":"COP","address":"911 Tromp Bridge"},{"userName":"Rylan54","email":"Verda_Hackett8@yahoo.com","firstName":"Cordia","lastName":"O'Conner","jobTitle":"Investor Functionality Supervisor","phoneNumber":"(590) 890-6803 x14413","city":"Port Darianport","age":45,"wageAspiration":3685260,"currency":"COP","address":"6176 Prudence Walks"},{"userName":"Genesis.Thompson","email":"Estelle44@yahoo.com","firstName":"Uriah","lastName":"Runte","jobTitle":"International Accountability Coordinator","phoneNumber":"1-460-352-7870 x229","city":"Murraymouth","age":17,"wageAspiration":4525200,"currency":"COP","address":"48171 Fahey Path"},{"userName":"Gustave.Mraz76","email":"Isabell63@gmail.com","firstName":"Westley","lastName":"Kutch","jobTitle":"Regional Mobility Engineer","phoneNumber":"492.323.2294 x628","city":"North Jakayla","age":69,"wageAspiration":3690317,"currency":"COP","address":"880 Mayer Island"},{"userName":"Constantin45","email":"Linda.Kuphal@hotmail.com","firstName":"Melany","lastName":"Beer","jobTitle":"International Infrastructure Developer","phoneNumber":"518.482.5651 x545","city":"Ullrichville","age":35,"wageAspiration":2660626,"currency":"COP","address":"365 Russ Valleys"},{"userName":"Shakira.Kovacek","email":"Rogers8@hotmail.com","firstName":"Maxie","lastName":"Hirthe","jobTitle":"Product Group Liaison","phoneNumber":"(633) 727-3960","city":"Port Alburgh","age":48,"wageAspiration":4312928,"currency":"COP","address":"2953 Genesis Terrace"},{"userName":"Schuyler.Blanda","email":"Jerrell_Legros@hotmail.com","firstName":"Ally","lastName":"Cormier","jobTitle":"Internal Infrastructure Administrator","phoneNumber":"(973) 549-9012","city":"Cummingshaven","age":20,"wageAspiration":4694949,"currency":"COP","address":"80568 Parker Cape"}])

db.user.insertMany([{"userName":"Angeline_Connelly64","email":"Terrence.OHara@gmail.com","firstName":"Gregorio","lastName":"Runolfsdottir","jobTitle":"Lead Data Designer","phoneNumber":"734.259.2059 x4311","city":"New Favian","age":21,"wageAspiration":3762346,"currency":"COP","address":"24773 Geo Trail"},{"userName":"Giovanna_Barton93","email":"Ashley.Kuvalis@gmail.com","firstName":"Geo","lastName":"Dietrich","jobTitle":"Dynamic Marketing Designer","phoneNumber":"1-267-670-5437","city":"South Margot","age":18,"wageAspiration":4905098,"currency":"COP","address":"4139 Harmony Unions"},{"userName":"Eulalia.Paucek","email":"Junius_Jakubowski@yahoo.com","firstName":"Jon","lastName":"Mertz","jobTitle":"International Assurance Executive","phoneNumber":"254.874.8177 x411","city":"Lake Myrna","age":15,"wageAspiration":1865767,"currency":"COP","address":"86004 Hallie Parkway"},{"userName":"Hoyt12","email":"Sofia_Konopelski@gmail.com","firstName":"Kendrick","lastName":"Kutch","jobTitle":"Dynamic Implementation Facilitator","phoneNumber":"1-849-882-7855 x045","city":"South Ardella","age":57,"wageAspiration":1610057,"currency":"COP","address":"24969 Marvin Overpass"},{"userName":"Schuyler6","email":"Declan.McCullough@hotmail.com","firstName":"Monserrat","lastName":"Dooley","jobTitle":"Human Communications Associate","phoneNumber":"255.209.3464 x2544","city":"Victorport","age":43,"wageAspiration":2641052,"currency":"COP","address":"9506 Trantow Passage"},{"userName":"Ruthie27","email":"Kari50@yahoo.com","firstName":"Juliana","lastName":"Corwin","jobTitle":"Product Configuration Technician","phoneNumber":"272-460-6432 x240","city":"West Robin","age":67,"wageAspiration":2951339,"currency":"COP","address":"2882 Lemke Ports"},{"userName":"Newton_Wiegand","email":"Florence_Will@yahoo.com","firstName":"Carmel","lastName":"Volkman","jobTitle":"Chief Group Liaison","phoneNumber":"668-972-3812 x68607","city":"Devontefurt","age":15,"wageAspiration":1711262,"currency":"COP","address":"270 Braun Greens"},{"userName":"Dante.MacGyver","email":"Alba_Morissette57@hotmail.com","firstName":"Freeda","lastName":"Gleason","jobTitle":"Global Research Manager","phoneNumber":"(232) 529-6339","city":"Meganestad","age":59,"wageAspiration":2411256,"currency":"COP","address":"11088 Karina Grove"},{"userName":"Reba_Davis","email":"Dedric.Green37@hotmail.com","firstName":"Shea","lastName":"Langosh","jobTitle":"Human Research Analyst","phoneNumber":"817-642-5747","city":"Dietrichshire","age":69,"wageAspiration":3322998,"currency":"COP","address":"997 Verner Stream"},{"userName":"Esperanza.Nader46","email":"Gwen7@yahoo.com","firstName":"Margaret","lastName":"Waters","jobTitle":"District Security Assistant","phoneNumber":"271.408.7948 x468","city":"South Jacklyn","age":33,"wageAspiration":4172685,"currency":"COP","address":"19338 Collins Divide"}])

///// aunmentar en 1000000 ////
db.user.updateMany({city:"North Rudolph"}, {$inc: {"wageAspiration": *1.1}})

///// aunmentar en 10% ////
db.user.updateMany({city:"North Rudolph"}, {$mul: {"wageAspiration": 1.1}})

db.user.deleteMany({age:{ $lt: 18 }});